C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\OBK.exe.config
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\OBK.exe
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\OBK.pdb
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Google.Protobuf.dll
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\MySql.Data.dll
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Newtonsoft.Json.dll
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Google.Protobuf.xml
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\MySql.Data.xml
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Newtonsoft.Json.pdb
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Newtonsoft.Json.xml
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.csprojAssemblyReference.cache
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Form1.resources
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Forms.AdminForm.MenuIncomeForm.resources
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Forms.ChoiceForm.resources
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Forms.UserForm.resources
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Properties.Resources.resources
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.csproj.GenerateResource.cache
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.csproj.CoreCompileInputs.cache
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.csproj.CopyComplete
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.exe
C:\public\201812\20181231\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.pdb
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\OBK.exe.config
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\OBK.exe
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\OBK.pdb
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Google.Protobuf.dll
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\MySql.Data.dll
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Newtonsoft.Json.dll
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Google.Protobuf.xml
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\MySql.Data.xml
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Newtonsoft.Json.pdb
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\bin\Debug\Newtonsoft.Json.xml
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.csprojAssemblyReference.cache
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Form1.resources
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Forms.AdminForm.MenuIncomeForm.resources
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Forms.ChoiceForm.resources
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Forms.UserForm.resources
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.Properties.Resources.resources
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.csproj.GenerateResource.cache
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.csproj.CoreCompileInputs.cache
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.csproj.CopyComplete
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.exe
C:\Users\GDC2\Desktop\정인혜팀\정인혜팀\OrderByKiosk\OBK\OBK\obj\Debug\OBK.pdb
